<!DOCTYPE html>
<html>
    <head>
        <title>Game01</title>
        <link rel="stylesheet" type="text/css" href="styles.css"
    </head>
    <body>
        <script src="Logic.js"></script>
        <div id="container">

            <div id="indicators">
                <div class="indicatorPanel">
                    <canvas id="agentPanel"></canvas>
                </div>
                <div class="indicatorPanel">
                    <canvas id="pricePanel"></canvas> 
                </div>
            </div>

            <div id="controls">
                Controls Div
            </div>

        </div>
    </body>
</html>